{
  "name": "psft-custom-components",
  "version": "1.1.2",
  "description": "Metadata driven Custom Components based on peoplesoft services",
  "main": "main.js",
  "dependencies": {
    "@oracle/bots-node-sdk": "^2.3.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "bots-node-sdk": "bots-node-sdk",
    "start": "npm run bots-node-sdk -- service .",
    "prepack": "npm run bots-node-sdk -- pack --dry-run ."
  },
  "bundledDependencies": [
    "@oracle/bots-node-sdk",
    "request"
  ]
}